[ircserver]
address=irc.gtanet.com
service=6667
password=
ssl=false
reconnectdelay=5

[bot]
nickname=GREEN
username=GREEN
fullname=GREEN
password=greeniscool
updatedelay=15

[channel1]
name=#mta.recore
password=
notify=true

[channel2]
name=#channel2
password=
notify=false

[mantis]
username=MantisUsername
password=use_mantisbot_mkpasswd
address=bugs.domain.com
service=http
ssl=false
path=/_hist_updates.txt

[googlecode]
address=assembla.com/code
service=http

[googlecode.project1]
alias=MTA:GREEN
path=green-candy/subversion/changesets
autofix=true

[googlecode.project2]
alias=MTA resources
path=
autofix=true

[googlecode.project3]
alias=MTA modules
path=
autofix=false

[autofix]
enabled=true
version=1.0

[autofix.userids]
developerA=userID_in_mantis
developerB=userID_in_mantis

