static const GLparaminfo param_list[] =
{
    { "GL_PROGRAM_LENGTH_ARB", GL_PROGRAM_LENGTH_ARB, 0x32689463, GLPARAM_INT, 1 },
    { "GL_PROGRAM_FORMAT_ARB", GL_PROGRAM_FORMAT_ARB, 0x9cea6c4e, GLPARAM_INT, 1 },
    { "GL_PROGRAM_BINDING_ARB", GL_PROGRAM_BINDING_ARB, 0x9e5cd3d0, GLPARAM_INT, 1 },
    { "GL_PROGRAM_INSTRUCTIONS_ARB", GL_PROGRAM_INSTRUCTIONS_ARB, 0xed49b69e, GLPARAM_INT, 1 },
    { "GL_MAX_PROGRAM_INSTRUCTIONS_ARB", GL_MAX_PROGRAM_INSTRUCTIONS_ARB, 0xcca96e77, GLPARAM_INT, 1 },
    { "GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB", GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB, 0x46322a9e, GLPARAM_INT, 1 },
    { "GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB", GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB, 0x2d3ba598, GLPARAM_INT, 1 },
    { "GL_PROGRAM_TEMPORARIES_ARB", GL_PROGRAM_TEMPORARIES_ARB, 0xf5932482, GLPARAM_INT, 1 },
    { "GL_MAX_PROGRAM_TEMPORARIES_ARB", GL_MAX_PROGRAM_TEMPORARIES_ARB, 0xf1c024c9, GLPARAM_INT, 1 },
    { "GL_PROGRAM_NATIVE_TEMPORARIES_ARB", GL_PROGRAM_NATIVE_TEMPORARIES_ARB, 0xb1840957, GLPARAM_INT, 1 },
    { "GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB", GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB, 0x77fcab70, GLPARAM_INT, 1 },
    { "GL_PROGRAM_PARAMETERS_ARB", GL_PROGRAM_PARAMETERS_ARB, 0xc5550a85, GLPARAM_INT, 1 },
    { "GL_MAX_PROGRAM_PARAMETERS_ARB", GL_MAX_PROGRAM_PARAMETERS_ARB, 0xf8b11f66, GLPARAM_INT, 1 },
    { "GL_PROGRAM_NATIVE_PARAMETERS_ARB", GL_PROGRAM_NATIVE_PARAMETERS_ARB, 0xfadaf980, GLPARAM_INT, 1 },
    { "GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB", GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB, 0x60d494b5, GLPARAM_INT, 1 },
    { "GL_PROGRAM_ATTRIBS_ARB", GL_PROGRAM_ATTRIBS_ARB, 0xdfdf3b4e, GLPARAM_INT, 1 },
    { "GL_MAX_PROGRAM_ATTRIBS_ARB", GL_MAX_PROGRAM_ATTRIBS_ARB, 0xc06561d1, GLPARAM_INT, 1 },
    { "GL_PROGRAM_NATIVE_ATTRIBS_ARB", GL_PROGRAM_NATIVE_ATTRIBS_ARB, 0xc896e124, GLPARAM_INT, 1 },
    { "GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB", GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB, 0xaafa1138, GLPARAM_INT, 1 },
    { "GL_PROGRAM_ADDRESS_REGISTERS_ARB", GL_PROGRAM_ADDRESS_REGISTERS_ARB, 0x670d388, GLPARAM_INT, 1 },
    { "GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB", GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB, 0x6904f4ff, GLPARAM_INT, 1 },
    { "GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB", GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB, 0xb668bf51, GLPARAM_INT, 1 },
    { "GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB", GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB, 0xd03f1649, GLPARAM_INT, 1 },
    { "GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB", GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB, 0x7237edd5, GLPARAM_INT, 1 },
    { "GL_MAX_PROGRAM_ENV_PARAMETERS_ARB", GL_MAX_PROGRAM_ENV_PARAMETERS_ARB, 0xd63fd131, GLPARAM_INT, 1 },
    { "GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB", GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB, 0x62d496c5, GLPARAM_BOOLEAN, 1 }
};

lua_createtable( L, 26, 0 );
lua_pushlstring( L, "GL_PROGRAM_LENGTH_ARB", 21 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_PROGRAM_FORMAT_ARB", 21 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_PROGRAM_BINDING_ARB", 22 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_PROGRAM_INSTRUCTIONS_ARB", 27 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_PROGRAM_INSTRUCTIONS_ARB", 31 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB", 34 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB", 38 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_PROGRAM_TEMPORARIES_ARB", 26 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_PROGRAM_TEMPORARIES_ARB", 30 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_PROGRAM_NATIVE_TEMPORARIES_ARB", 33 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB", 37 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_PROGRAM_PARAMETERS_ARB", 25 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_PROGRAM_PARAMETERS_ARB", 29 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_PROGRAM_NATIVE_PARAMETERS_ARB", 32 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB", 36 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_PROGRAM_ATTRIBS_ARB", 22 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_PROGRAM_ATTRIBS_ARB", 26 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_PROGRAM_NATIVE_ATTRIBS_ARB", 29 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB", 33 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_PROGRAM_ADDRESS_REGISTERS_ARB", 32 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB", 36 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB", 39 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB", 43 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB", 35 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_PROGRAM_ENV_PARAMETERS_ARB", 33 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB", 34 );
lua_rawseti( L, -2, n++ );
