static const GLparaminfo param_list[] =
{
    { "GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB", GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB, 0x99c443b, GLPARAM_INT, 1 },
    { "GL_MAX_VARYING_FLOATS_ARB", GL_MAX_VARYING_FLOATS_ARB, 0x71d691dd, GLPARAM_INT, 1 },
    { "GL_MAX_VERTEX_ATTRIBS_ARB", GL_MAX_VERTEX_ATTRIBS_ARB, 0x3404d44a, GLPARAM_INT, 1 },
    { "GL_MAX_TEXTURE_IMAGE_UNITS_ARB", GL_MAX_TEXTURE_IMAGE_UNITS_ARB, 0x888fafcf, GLPARAM_INT, 1 },
    { "GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB", GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB, 0x1acf3d1e, GLPARAM_INT, 1 },
    { "GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB", GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB, 0x40336bd, GLPARAM_INT, 1 },
    { "GL_MAX_TEXTURE_COORDS_ARB", GL_MAX_TEXTURE_COORDS_ARB, 0xfaff7fca, GLPARAM_INT, 1 }
};

lua_createtable( L, 7, 0 );
lua_pushlstring( L, "GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB", 36 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_VARYING_FLOATS_ARB", 25 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_VERTEX_ATTRIBS_ARB", 25 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_TEXTURE_IMAGE_UNITS_ARB", 30 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB", 37 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB", 39 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_TEXTURE_COORDS_ARB", 25 );
lua_rawseti( L, -2, n++ );
