static const GLparaminfo param_list[] =
{
    { "GL_MAX_FRAGMENT_UNIFORM_COMPONENTS_ARB", GL_MAX_FRAGMENT_UNIFORM_COMPONENTS_ARB, 0x36d839ca, GLPARAM_INT, 1 },
    { "GL_MAX_TEXTURE_COORDS_ARB", GL_MAX_TEXTURE_COORDS_ARB, 0xfaff7fca, GLPARAM_INT, 1 },
    { "GL_MAX_TEXTURE_IMAGE_UNITS_ARB", GL_MAX_TEXTURE_IMAGE_UNITS_ARB, 0x888fafcf, GLPARAM_INT, 1 },
    { "GL_FRAGMENT_SHADER_DERIVIATE_HINT_ARB", GL_FRAGMENT_SHADER_DERIVIATE_HINT_ARB, 0x28ae39b, GLPARAM_INT, 1 }
};

lua_createtable( L, 4, 0 );
lua_pushlstring( L, "GL_MAX_FRAGMENT_UNIFORM_COMPONENTS_ARB", 38 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_TEXTURE_COORDS_ARB", 25 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_TEXTURE_IMAGE_UNITS_ARB", 30 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_FRAGMENT_SHADER_DERIVIATE_HINT_ARB", 37 );
lua_rawseti( L, -2, n++ );
