static const GLparaminfo param_list[] =
{
    { "GL_PROGRAM_ERROR_POSITION_ARB", GL_PROGRAM_ERROR_POSITION_ARB, 0xf9e8b4c5, GLPARAM_INT, 1 },
    { "GL_CURRENT_MATRIX_ARB", GL_CURRENT_MATRIX_ARB, 0x98c9fa15, GLPARAM_DOUBLE, 16 },
    { "GL_TRANSPOSE_CURRENT_MATRIX_ARB", GL_TRANSPOSE_CURRENT_MATRIX_ARB, 0x604b8152, GLPARAM_DOUBLE, 16 },
    { "GL_CURRENT_MATRIX_STACK_DEPTH_ARB", GL_CURRENT_MATRIX_STACK_DEPTH_ARB, 0x8bf9d277, GLPARAM_INT, 1 },
    { "GL_MAX_VERTEX_ATTRIBS_ARB", GL_MAX_VERTEX_ATTRIBS_ARB, 0x3404d44a, GLPARAM_INT, 1 },
    { "GL_MAX_PROGRAM_MATRICES_ARB", GL_MAX_PROGRAM_MATRICES_ARB, 0xff15e0c4, GLPARAM_INT, 1 },
    { "GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB", GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB, 0x9d133e62, GLPARAM_INT, 1 },
    { "GL_VERTEX_PROGRAM_POINT_SIZE_ARB", GL_VERTEX_PROGRAM_POINT_SIZE_ARB, 0xb98513c8, GLPARAM_BOOLEAN, 1 },
    { "GL_VERTEX_PROGRAM_TWO_SIDE_ARB", GL_VERTEX_PROGRAM_TWO_SIDE_ARB, 0x8f3e58, GLPARAM_BOOLEAN, 1 },
    { "GL_COLOR_SUM_ARB", GL_COLOR_SUM_ARB, 0x5966e0fa, GLPARAM_BOOLEAN, 1 }
};

lua_createtable( L, 10, 0 );
lua_pushlstring( L, "GL_PROGRAM_ERROR_POSITION_ARB", 29 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_CURRENT_MATRIX_ARB", 21 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_TRANSPOSE_CURRENT_MATRIX_ARB", 31 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_CURRENT_MATRIX_STACK_DEPTH_ARB", 33 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_VERTEX_ATTRIBS_ARB", 25 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_PROGRAM_MATRICES_ARB", 27 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB", 37 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_VERTEX_PROGRAM_POINT_SIZE_ARB", 32 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_VERTEX_PROGRAM_TWO_SIDE_ARB", 30 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_COLOR_SUM_ARB", 16 );
lua_rawseti( L, -2, n++ );
