[General]
; Name of the guy who converted the map
compilator=The_GTA
compile=false
debug=false
; Available modes: BLUE, GREEN, EIRFORK
mode=EIRFORK
; For loading and displaying LOD models
lodSupport=true
; Do not replace models associated with GTA:SA buildings
preserveMainWorldIntegrity=false
; This is the position offset
xOffset=0
yOffset=0
zOffset=700
; Decides whether the output should be written into a .zip archive
zipOutput=false
zipName=map.zip
; Determines whether all the resources are zipped into a "resources.zip" file
zipResources=true
; Changes the parsing behavior of the converter to a different GTAIII engine version.
; Supported formats: iii, vc, sa
mapFormat=sa

[MainGREEN]

[MainBLUE]
; Skip all world configuration settings if false (draw distance, fog, ...)
applyWorldConfig=false
jetpackHeight=1000
; Available methods: stream, distance, static
method=stream
static=false
; Disregards LOD collision to save streamer memory
forceLODInherit=true
; Enable the cache
cached=false
; Memory in megabytes (cached files)
; WARNING: Leave a big enough cache for startup texture load!
streamerMemory=256

; ----------------------- stream method vars:
; Destroys unloaded models automatically
autoCollect=false
; If a model fails to laod in x frames, it marks is as dead; use 0 to disable this
runtimeCorrection=0

[MainEIRFORK]
; Skip all world configuration settings if false (draw distance, fog, ...)
applyWorldConfig=false
jetpackHeight=1000
; Available methods: stream, static
method=stream
static=false
; Disregards LOD collision to save streamer memory
forceLODInherit=true
; Enable the cache
cached=true
; Memory in megabytes (cached files)
; WARNING: Leave a big enough cache for startup texture load!
streamerMemory=90

; ----------------------- stream method vars:
; Destroys unloaded models automatically
autoCollect=false