[Main]
debug=false
; This is the position offset
xOffset=0
yOffset=0
zOffset=500
mtaBLUE=true
jetpackHeight=1000
; Available methods: stream, distance
method=stream
static=false
lodSupport=false
; Enable the cache
cached=true
; Memory in megabytes (cached files)
; WARNING: Leave a big enough cache for startup texture load!
streamerMemory=100