[Main]
debug=true
; This is the position offset
xOffset=0
yOffset=0
zOffset=300
mtaBLUE=true
jetpackHeight=1000
; Available methods: stream, distance, static
method=static
static=false
; For LOD support
lodSupport=false
; Disregards LOD collision to save streamer memory
forceLODInherit=true
; Enable the cache
cached=false
; Memory in megabytes (cached files)
; WARNING: Leave a big enough cache for startup texture load!
streamerMemory=256

; ----------------------- stream method vars:
; Destroys unloaded models automatically
autoCollect=false
; If a model fails to laod in x frames, it marks is as dead; use 0 to disable this
runtimeCorrection=0