static const GLparaminfo items[] =
{
    { "GL_COMPRESSED_RGB", GL_COMPRESSED_RGB, 0x2b55ea03 },
    { "GL_COMPRESSED_RGBA", GL_COMPRESSED_RGBA, 0x743cedbc },
    { "GL_COMPRESSED_ALPHA", GL_COMPRESSED_ALPHA, 0x50124115 },
    { "GL_COMPRESSED_LUMINANCE", GL_COMPRESSED_LUMINANCE, 0x81bd3e19 },
    { "GL_COMPRESSED_LUMINANCE_ALPHA", GL_COMPRESSED_LUMINANCE_ALPHA, 0x5622e212 },
    { "GL_COMPRESSED_INTENSITY", GL_COMPRESSED_INTENSITY, 0x57c419c8 }
};

lua_newtable( L );
lua_pushlstring( L, "GL_COMPRESSED_RGB", 17 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_COMPRESSED_RGBA", 18 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_COMPRESSED_ALPHA", 19 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_COMPRESSED_LUMINANCE", 23 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_COMPRESSED_LUMINANCE_ALPHA", 29 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_COMPRESSED_INTENSITY", 23 );
lua_rawseti( L, -2, n++ );
