static const GLparaminfo items[] =
{
    { "GL_STENCIL_INDEX1", GL_STENCIL_INDEX1, 0xce58659 },
    { "GL_STENCIL_INDEX4", GL_STENCIL_INDEX4, 0x7fc81f06 },
    { "GL_STENCIL_INDEX8", GL_STENCIL_INDEX8, 0x77bff639 },
    { "GL_STENCIL_INDEX16", GL_STENCIL_INDEX16, 0xf9e96ef8 }
};

lua_newtable( L );
lua_pushlstring( L, "GL_STENCIL_INDEX1", 17 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_STENCIL_INDEX4", 17 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_STENCIL_INDEX8", 17 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_STENCIL_INDEX16", 18 );
lua_rawseti( L, -2, n++ );
