static const GLparaminfo items[] =
{
    { "GL_COMPRESSED_RGB8_ETC2", GL_COMPRESSED_RGB8_ETC2, 0x2afb7d21 },
    { "GL_COMPRESSED_SRGB8_ETC2", GL_COMPRESSED_SRGB8_ETC2, 0x80309e2d },
    { "GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2", GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2, 0x4106fbe5 },
    { "GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2", GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2, 0x86016f05 },
    { "GL_COMPRESSED_RGBA8_ETC2_EAC", GL_COMPRESSED_RGBA8_ETC2_EAC, 0x136e5539 },
    { "GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC", GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC, 0x72681d56 },
    { "GL_COMPRESSED_R11_EAC", GL_COMPRESSED_R11_EAC, 0x18a1043f },
    { "GL_COMPRESSED_SIGNED_R11_EAC", GL_COMPRESSED_SIGNED_R11_EAC, 0xfde19efc },
    { "GL_COMPRESSED_RG11_EAC", GL_COMPRESSED_RG11_EAC, 0x361b25a0 },
    { "GL_COMPRESSED_SIGNED_RG11_EAC", GL_COMPRESSED_SIGNED_RG11_EAC, 0x4523e46d }
};

lua_newtable( L );
lua_pushlstring( L, "GL_COMPRESSED_RGB8_ETC2", 23 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_COMPRESSED_SRGB8_ETC2", 24 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2", 43 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2", 44 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_COMPRESSED_RGBA8_ETC2_EAC", 28 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC", 35 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_COMPRESSED_R11_EAC", 21 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_COMPRESSED_SIGNED_R11_EAC", 28 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_COMPRESSED_RG11_EAC", 22 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_COMPRESSED_SIGNED_RG11_EAC", 29 );
lua_rawseti( L, -2, n++ );
