static const GLparaminfo items[] =
{
    { "GL_DEPTH_COMPONENT16", GL_DEPTH_COMPONENT16, 0x30ea4626 },
    { "GL_DEPTH_COMPONENT24", GL_DEPTH_COMPONENT24, 0x7a56dd0d },
    { "GL_DEPTH_COMPONENT32", GL_DEPTH_COMPONENT32, 0xd56cf18b },
    { "GL_DEPTH_COMPONENT32F", GL_DEPTH_COMPONENT32F, 0x68dbe11f }
};

lua_newtable( L );
lua_pushlstring( L, "GL_DEPTH_COMPONENT16", 20 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_DEPTH_COMPONENT24", 20 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_DEPTH_COMPONENT32", 20 );
lua_rawseti( L, -2, n++ );
lua_pushlstring( L, "GL_DEPTH_COMPONENT32F", 21 );
lua_rawseti( L, -2, n++ );
